---
- name: installs wireshark
  become: yes
  hosts: all
  tasks:
    - block:
        - name: update pat repo
          apt:
            update_cache: yes
        - name: ensure wireshark is at the latest version
          apt: name=wireshark state=latest
      when: ansible_facts.distribution == "Ubuntu"
    - block:
        - name: ensure wireshark is at the latest version
          yum: name=wireshark state=latest
      when: ansible_facts.distribution == "RedHat"

      