---
- name: installs wireshark on all servers
  become: yes
  hosts: all
  tasks:
    - name: ensure wireshark is at the latest version
      apt: name=wireshark state=latest update_cache=yes
      when: ansible_facts.distribution == "Ubuntu"
    - name: ensure wireshark is at the latest version
      yum: name=wireshark state=latest update_cache=yes
      when: ansible_facts.distribution == "RedHat"
